<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Naming · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/docs/developer/gitbook/style.css">
<link rel="stylesheet" href="/docs/developer/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/docs/developer/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/docs/developer/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/docs/developer/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/developer/docs/enso/syntax/encoding.html" />
        

        
            <link rel="next" href="/docs/developer/docs/enso/syntax/layout.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `/docs/developer${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/docs/developer/">
            
                <a href="/docs/developer/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax ">
                    <a href="/docs/developer/docs/enso/syntax">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/">
                    
                        <a href="/docs/developer/docs/enso/syntax/">
                            
                                Enso&#39;s Syntax
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/encoding.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/encoding.html">
                            
                                Source File Encoding
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/developer/docs/enso/syntax/naming.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/naming.html">
                            
                                Naming
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/layout.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/layout.html">
                            
                                Layout Rules
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/imports.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/imports.html">
                            
                                Imports and Exports
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/literals.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/literals.html">
                            
                                Literals
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/assignment.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/assignment.html">
                            
                                Assignment Expressions
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/types.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/types.html">
                            
                                Types and Type Signatures
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/macros.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/macros.html">
                            
                                The Enso Macro Syntax
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/top-level.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/top-level.html">
                            
                                Enso Top-Level Syntax
                            
                        </a>
                    </li>
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/functions.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/functions.html">
                            
                                Defining Functions
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/function-arguments.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/function-arguments.html">
                            
                                Function Arguments
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/projections.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/projections.html">
                            
                                Projections and Field Access
                            
                        </a>
                    </li>
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/syntax/comments.html">
                    
                        <a href="/docs/developer/docs/enso/syntax/comments.html">
                            
                                Comments
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Naming</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="naming">Naming</h1>

<p>This file describes the syntax for naming language constructs in Enso, as well
as the various rules that names follow.</p>

<p>Names in Enso are restricted to using ASCII characters. This arises from the
simple fact that all names should be easy to type without less common input
methods. Furthermore, we enforce a rigid style for naming. This is in aid of
giving Enso code a uniform identity.</p>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#naming-constructs">Naming Constructs</a>
    <ul>
      <li><a href="#external-identifiers">External Identifiers</a></li>
    </ul>
  </li>
  <li><a href="#pattern-contexts">Pattern Contexts</a></li>
  <li><a href="#localised-naming">Localised Naming</a></li>
  <li><a href="#operator-naming">Operator Naming</a>
    <ul>
      <li><a href="#modifier-operators">Modifier Operators</a></li>
    </ul>
  </li>
  <li><a href="#reserved-names">Reserved Names</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="naming-constructs">Naming Constructs</h2>

<p>Given that Enso is dependently-typed, with no artificial separation between the
type and value-level syntaxes, an arbitrary name can refer to both types and
values. This means that naming itself can become a bit of a concern. At first
glance, there is no meaningful syntax-based disambiguation in certain contexts
(such as patterns and type signatures) between introducing a fresh variable, or
an occurrence of one already in scope.</p>

<p>As we still want to have a minimal syntax for such use-cases, Enso enforces the
following rules around naming:</p>

<ul>
  <li>All identifiers are named as follows. This is known as ‘variable’ form.
    <ul>
      <li>Each ‘word’ in the identifier must be lower-case or a number.</li>
      <li>Words in the identifier are separated using <code class="language-plaintext highlighter-rouge">_</code>.</li>
      <li>Numbers may not occur as the first ‘word’ in an identifier.</li>
    </ul>
  </li>
  <li>An identifier named as above can be referred to by capitalizing the first
letter of each ‘word’ in the identifier. This is known as ‘referent’ form.</li>
  <li>No mixed-format names are allowed (e.g. <code class="language-plaintext highlighter-rouge">HTTP</code>, <code class="language-plaintext highlighter-rouge">foO</code>, <code class="language-plaintext highlighter-rouge">make_New</code>, or
<code class="language-plaintext highlighter-rouge">Make_new</code>). These should be rejected by the compiler.</li>
  <li>We <em>strongly encourage</em> using capitalised identifiers to refer to atoms.</li>
</ul>

<p>Name resolution obeys the following rules:</p>

<ul>
  <li>Contexts where it is <em>ambiguous</em> as to whether a name is fresh or should refer
to an identifier in scope are known as <em>pattern contexts</em>.</li>
  <li>In a <a href="#pattern-contexts">pattern context</a>, an identifier in referent form will
<em>always</em> refer to a name in scope, whereas an identifier in variable form is
interpreted as the creation of a fresh identifier.</li>
  <li>This behaviour <em>only</em> occurs in pattern contexts. In all other contexts, both
conventions refer to that name already in scope.</li>
  <li>Operator names behave as variable names when placed in a prefix position (e.g.
<code class="language-plaintext highlighter-rouge">+ a b</code>).</li>
  <li>Operator names behave as referent names when placed in an infix position (e.g.
<code class="language-plaintext highlighter-rouge">a + b</code>).</li>
  <li>All literals (e.g. <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">"Hello"</code>) are treated as referent names.</li>
</ul>

<p>Identifiers are introduced by:</p>

<ul>
  <li>Naming them in a binding (assignments and function arguments).</li>
  <li>Using them in a pattern matching context (free variables).</li>
  <li>Using them in a type ascription (free variables).</li>
</ul>

<h3 id="external-identifiers">External Identifiers</h3>

<p>As Enso has the ability to interface with many other programming languages in a
highly-integrated fashion, it needs to be able to use naming styles from other
languages natively. To do this, we have the concept of a <em>third</em> kind of
identifier, called the ‘external’ identifier.</p>

<p>An external identifier is one that doesn’t match either the variable or referent
forms described above, for example <code class="language-plaintext highlighter-rouge">someJavaName</code>. It is not an <em>exclusive</em>
category, however. Common styles of naming functions in Python, for example,
will usually lex as variable identifiers.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Work out how and where to make a variable/referent distinction for external
names.</li>
  </ul>
</blockquote>

<h2 id="pattern-contexts">Pattern Contexts</h2>

<p>A pattern context is a span in the code where variable identifiers (as described
above) can be used to introduce new identifiers into the scope containing the
pattern context. The following spans are pattern contexts:</p>

<ul>
  <li>The left-hand-side of the assignment operator (<code class="language-plaintext highlighter-rouge">=</code>).</li>
  <li>The right-hand-side of the ascription operator (<code class="language-plaintext highlighter-rouge">:</code>).</li>
  <li>The left-hand-side of the arrow operator (<code class="language-plaintext highlighter-rouge">-&gt;</code>).</li>
  <li>Within the curly braces <code class="language-plaintext highlighter-rouge">{}</code> delimiting a typeset literal.</li>
</ul>

<p>The following behaviours occur within a pattern context:</p>

<ul>
  <li>Variable names are matched against corresponding portions of the expression
and are introduced into scope.</li>
  <li>Type names require that the matched value is of a given structure (be that
matching a typeset, atom, or some combination thereof), and allows for
matching these fields recursively.</li>
  <li>Any literals (e.g. numbers) behave as type names.</li>
  <li>In any place where a variable identifier may be introduced in a pattern
context, an <code class="language-plaintext highlighter-rouge">_</code> (known as an ignore) may be substituted. This does <em>not</em> bind
a new name, and hence cannot be used later.</li>
</ul>

<p>In the core language, it should be noted that all non-trivial constructs are
desugared into the set of above constructs plus <code class="language-plaintext highlighter-rouge">case ... of</code> expressions. This
means that these are the <em>only</em> constructs which introduce pattern contexts.</p>

<blockquote>
  <p>Actionables for this section are:</p>

  <ul>
    <li>Clarify exactly what “corresponding portions of the expression” actually
means in a formal sense.</li>
  </ul>
</blockquote>

<h2 id="localised-naming">Localised Naming</h2>

<p>We do, however, recognise that there is sometimes a need for unicode characters
in names (e.g. designing a high-level visual library that targets a narrow
domain in a specific country). To that end, Enso allows users to specify
optional localised names as part of a function’s documentation.</p>

<p>Special support is provided for providing completions based on these localised
names in the language server, and in Enso Studio.</p>

<h2 id="operator-naming">Operator Naming</h2>

<p>Operator names are those built solely from operator symbols (e.g. <code class="language-plaintext highlighter-rouge">+</code> or <code class="language-plaintext highlighter-rouge">&lt;*&gt;</code>).
Operator symbols are defined as characters in the following set.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;!$%&amp;*+-/&lt;&gt;?^~|:\\=
</code></pre></div></div>

<p>Please note that not every sequence that can be created from the above is a
<em>valid</em> operator name, as some may collide with built-in language constructs
(e.g. <code class="language-plaintext highlighter-rouge">[</code> and <code class="language-plaintext highlighter-rouge">]</code>, which start and end a vector literal respectively).</p>

<h3 id="modifier-operators">Modifier Operators</h3>

<p>Barring specially defined operators (<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">#=</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code> and <code class="language-plaintext highlighter-rouge">&lt;=</code>), any
operator that ends with an equals sign <code class="language-plaintext highlighter-rouge">=</code> is called a <em>modifier</em> operator.
These will, in the future, have special treatment in the language.</p>

<h2 id="reserved-names">Reserved Names</h2>

<p>Even though we do not intend to reserve any names at the level of the lexer or
parser, there are a number of constructs so core to the operation of Enso as a
language that we do not want to let them be overridden or redefined by users.
These constructs are known as reserved names, and these restrictions are
enforced in the compiler.</p>

<p>We reserve these names because allowing their redefinition would severely hinder
the readability and consistency of Enso code. They are as follows:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">type</code>: This reserved name is used to define new atoms and typesets.</li>
  <li><code class="language-plaintext highlighter-rouge">-&gt;</code>: This reserved name is the ‘function’ type, and represents a mapping from
the type of its first operand to the type of its second operand.</li>
  <li><code class="language-plaintext highlighter-rouge">:</code>: This reserved name is the type attribution operator. It ascribes the type
described by its right operand to its left operand.</li>
  <li><code class="language-plaintext highlighter-rouge">=</code>: This reserved name is the assignment operator, and assigns the value of
its right operand to the name on its left. Under the hood this desugars to the
relevant implementation of monadic bind.</li>
  <li><code class="language-plaintext highlighter-rouge">.</code>: This is the forward function chaining operator.</li>
  <li><code class="language-plaintext highlighter-rouge">case ... of</code>: This reserved name is the case expression that is fundamental
to the operation of control flow in the language.</li>
  <li><code class="language-plaintext highlighter-rouge">this</code>: This reserved name is the one used to refer to the enclosing type in a
method or type definition.</li>
  <li><code class="language-plaintext highlighter-rouge">here</code>: This reserved name is the one used to refer to the enclosing module.</li>
  <li><code class="language-plaintext highlighter-rouge">in</code>: Used to specify the monadic context(s) in a type signature.</li>
</ul>

<p>Many of these reserved words are implemented as macros in the parser, but these
macros are always in scope and cannot be overridden, hidden, or redefined.</p>

<blockquote>
  <p>The actionables for this section are as follows:</p>

  <ul>
    <li>In the future, we need to determine if we need <code class="language-plaintext highlighter-rouge">all</code> and <code class="language-plaintext highlighter-rouge">each</code> explicit
keywords in the case of dependency. Explicit examples are required.</li>
  </ul>
</blockquote>

                        
                        
                          
                            
                            
                            
                            
                            
                            <a href="https://github.com/enso-org/enso/blob/main/docs/syntax/naming.md">Open this doc on GitHub</a>
                          
                        

                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `/docs/developer${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/developer/docs/enso/syntax/encoding.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Source File Encoding">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/developer/docs/enso/syntax/layout.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Layout Rules">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/syntax/naming.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2021-04-07 19:17:32 +0000"
    },
    "basePath": "/docs/developer",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/docs/developer/gitbook/gitbook.js"></script>
<script src="/docs/developer/gitbook/theme.js"></script>

<script src="/docs/developer/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>