<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Java 11 · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/enso/infrastructure/sbt.html" />
        

        
            <link rel="next" href="/docs/enso/infrastructure/native-image.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/enso/infrastructure ">
                    <a href="/docs/enso/infrastructure">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/infrastructure/">
                    
                        <a href="/docs/enso/infrastructure/">
                            
                                Infrastructure
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/infrastructure/sbt.html">
                    
                        <a href="/docs/enso/infrastructure/sbt.html">
                            
                                Build Tools
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/enso/infrastructure/java-11.html">
                    
                        <a href="/docs/enso/infrastructure/java-11.html">
                            
                                Java 11
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/infrastructure/native-image.html">
                    
                        <a href="/docs/enso/infrastructure/native-image.html">
                            
                                Native Image
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Java 11</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="migrating-to-java-11">Migrating to Java 11</h1>

<p>JDK 11 will be supported longer than JDK 8 that we currently use and it adds new
features that could improve performance. Moreover, we want to be compliant to
the Java Platform Module System, as all future versions of the JDK will rely on
it. Thus, we have moved to using Graal builds for Java 11.</p>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#migration-progress">Migration Progress</a>
    <ul>
      <li><a href="#build-configuration">Build Configuration</a></li>
      <li><a href="#testing">Testing</a></li>
      <li><a href="#benchmarks">Benchmarks</a></li>
    </ul>
  </li>
  <li><a href="#problems">Problems</a>
    <ul>
      <li><a href="#illegalaccesserror">IllegalAccessError</a></li>
    </ul>
  </li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="migration-progress">Migration Progress</h2>

<p>The overall steps of the migration and their status are outlined in this
section.</p>

<h3 id="build-configuration">Build Configuration</h3>

<p>The option <code class="language-plaintext highlighter-rouge">-XX:-UseJVMCIClassLoader</code> is deprecated in Java 11 and has been
removed from the test configuration.</p>

<p>The JVM running sbt must have <code class="language-plaintext highlighter-rouge">--upgrade-module-path=lib/truffle-api.jar</code> added
as an option and the build tool must ensure that the <code class="language-plaintext highlighter-rouge">truffle-api.jar</code> is copied
from the Maven repository to the <code class="language-plaintext highlighter-rouge">lib/</code> directory before the <code class="language-plaintext highlighter-rouge">runtime</code> project
is compiled. Section <a href="#illegalaccesserror">IllegalAccessError</a> explains why this
is necessary and <a href="/docs/enso/infrastructure/sbt.html#bootstrapping">Bootstrapping</a> explains the tasks that
help with this process.</p>

<h3 id="testing">Testing</h3>

<p>All tests are passing.</p>

<p>To make sure <code class="language-plaintext highlighter-rouge">runtime</code> tests can be run both with <code class="language-plaintext highlighter-rouge">test</code> and <code class="language-plaintext highlighter-rouge">testOnly</code>,
<code class="language-plaintext highlighter-rouge">--upgrade-module-path=&lt;path-to-truffle-api.jar&gt;</code> has to be added to
<code class="language-plaintext highlighter-rouge">javaOptions</code>. It is important to note that the tests may be ran in a working
directory different than the project root, so an absolute path should be used.</p>

<h3 id="benchmarks">Benchmarks</h3>

<p>Initially there were some regressions found in the benchmarks, but further
investigation revealed this was caused by some issues in the methodology of how
the JMH benchmarks were implemented. There are plans to rewrite these
benchmarks.</p>

<p>Benchmarks in pure Enso are currently more meaningful. They yield comparable
results with Java 11 being slightly faster.</p>

<h2 id="problems">Problems</h2>

<p>The problems that were encountered when doing the migration.</p>

<h3 id="illegalaccesserror">IllegalAccessError</h3>

<p>As described in <a href="/docs/enso/infrastructure/sbt.html#incremental-compilation">Build tools</a>, to allow for
incremental compilation, zinc has to analyse dependencies between various files.
As our project uses both Scala and Java code, dependencies between files in both
languages have to be detected.</p>

<p>To achieve that, after compiling Java classes with <code class="language-plaintext highlighter-rouge">javac</code>, zinc loads the
resulting classes and analyses their APIs to find what other classes they depend
on. Based on this information it can figure out what files need to be recompiled
on any changes.</p>

<p>The sbt process running zinc code tries to load our classes, but it fails for
some of them with errors like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.lang.IllegalAccessError: superinterface check failed: class com.oracle.truffle.sl.runtime.SLFunction (in unnamed module @0x7590b48c) cannot access class com.oracle.truffle.api.interop.TruffleObject (in module org.graalvm.truffle) because module org.graalvm.truffle does not export com.oracle.truffle.api.interop to unnamed module @0x7590b48c
</code></pre></div></div>

<p>The Truffle API does not export its packages for security reasons and it uses
some custom mechanisms when loading the language runtime. However zinc is not
aware of these mechanisms and just directly loads the <code class="language-plaintext highlighter-rouge">.class</code> files, resulting
in errors.</p>

<p>Some of these errors are caught and instead of failing, simply a warning is
printed. Others are not detected where zinc expects them, but they fail later,
crashing the compilation process. All of them are problematic though, because
they mean that zinc is not able to read dependencies of the affected files. This
harms incremental compilation (as some dependencies are not detected it might be
necessary to do a clean and full recompilation when changing these files).</p>

<h4 id="solution">Solution</h4>

<p>We want to make the ClassLoader read these class files without errors. For that
we need to ensure it has permissions to load the Truffle modules.</p>

<p>Truffle API is distributed in two ways. The distribution included in the Graal
runtime (the one that is picked up by sbt by default) exports the required APIs
only to its own modules, so they are not available for us (thus the errors).
This is to ensure better security (to disallow language users introspecting the
VM internals). However, there is a second Truffle distribution on Maven that is
to be used for development only and that version exports the necessary APIs to
all packages.</p>

<p>We need to ensure that the sbt process doing the compilation uses the Maven
version of Truffle, so that it does not complain about the illegal accesses. To
achieve that, we need to add the option
<code class="language-plaintext highlighter-rouge">--upgrade-module-path=lib/truffle-api.jar</code> to the JVM running sbt and ensure
that the Truffle JAR from maven is copied to the <code class="language-plaintext highlighter-rouge">lib/</code> directory.</p>

                        
                        
                        <a href="https://github.com/enso-org/enso/blob/main/docs/enso/infrastructure/java-11.md">Open this doc on GitHub</a>
                        
                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/enso/infrastructure/sbt.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Build Tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/enso/infrastructure/native-image.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Native Image">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/infrastructure/java-11.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2020-08-10 12:36:29 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>