<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Dependent Typing · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/enso/types/inference-and-checking.html" />
        

        
            <link rel="next" href="/docs/enso/types/references.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/enso/types ">
                    <a href="/docs/enso/types">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/">
                    
                        <a href="/docs/enso/types/">
                            
                                Enso&#39;s Type System
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/goals.html">
                    
                        <a href="/docs/enso/types/goals.html">
                            
                                Goals for the Enso Type System
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/hierarchy.html">
                    
                        <a href="/docs/enso/types/hierarchy.html">
                            
                                The Enso Type Hierarchy
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/function-types.html">
                    
                        <a href="/docs/enso/types/function-types.html">
                            
                                Function Types
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/access-modifiers.html">
                    
                        <a href="/docs/enso/types/access-modifiers.html">
                            
                                Access Modifiers
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/pattern-matching.html">
                    
                        <a href="/docs/enso/types/pattern-matching.html">
                            
                                Pattern Matching
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/dynamic-dispatch.html">
                    
                        <a href="/docs/enso/types/dynamic-dispatch.html">
                            
                                Dynamic Dispatch
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/modules.html">
                    
                        <a href="/docs/enso/types/modules.html">
                            
                                Modules
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/contexts.html">
                    
                        <a href="/docs/enso/types/contexts.html">
                            
                                Monadic Contexts
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/evaluation.html">
                    
                        <a href="/docs/enso/types/evaluation.html">
                            
                                Evaluation and Typing
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/parallelism.html">
                    
                        <a href="/docs/enso/types/parallelism.html">
                            
                                Automated Parallelism Analysis
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/type-directed-programming.html">
                    
                        <a href="/docs/enso/types/type-directed-programming.html">
                            
                                Type-Directed Programming
                            
                        </a>
                    </li>
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/errors.html">
                    
                        <a href="/docs/enso/types/errors.html">
                            
                                Errors
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/inference-and-checking.html">
                    
                        <a href="/docs/enso/types/inference-and-checking.html">
                            
                                Inference and Checking
                            
                        </a>
                    </li>
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/enso/types/dependent-typing.html">
                    
                        <a href="/docs/enso/types/dependent-typing.html">
                            
                                Dependent Typing
                            
                        </a>
                    </li>
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/types/references.html">
                    
                        <a href="/docs/enso/types/references.html">
                            
                                References
                            
                        </a>
                    </li>
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Dependent Typing</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="dependent-typing">Dependent Typing</h1>

<p>Enso is a <a href="https://en.wikipedia.org/wiki/Dependent_type">dependently typed</a>
programming language. This means that types are first-class values in the
language, and hence can be manipulated and computed upon just like any other
value. To the same end, there is no distinction between types and kinds, meaning
that Enso obeys the ‘Type in Type’ axiom of dependent types. While this does
make the language unsound as a logic, the type safety properties do not depend
on this fact.</p>

<p>In essence, values are types and types are values, and all kinds are also types.
This means that, in Enso, you can run <em>arbitrary</em> code to compute with types.
All in all, dependency in Enso is not about being a proof system, but is instead
about enabling practical usage without hampering usability. To that end we
combine a powerful and non-traditional dependently-typed system with the ability
to automate much of the proof burden through SMT solvers.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Do we want the ability to explicitly quantify type variables for visibility,
dependency, relevance and requiredness (forall, foreach, etc).</li>
    <li>How do we infer as much of these above properties as possible?</li>
    <li>Based on QTT and RAE’s thesis.</li>
  </ul>
</blockquote>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#proving-program-properties">Proving Program Properties</a></li>
  <li><a href="#automating-the-proof-burden">Automating the Proof Burden</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="proving-program-properties">Proving Program Properties</h2>

<p>Some notes:</p>

<ul>
  <li>Dependent types as constructing proofs through combining types. Combining
types provides evidence which can be discharged to create a proof. A value can
then only be constructed by discharging a proof.</li>
  <li>To provide more predictable inference in dependent contexts, this system will
draw on the notion of <em>matchability polymorphism</em> as outlined in the
higher-order type-level programming paper. The key recognition to make,
however is that where that paper was required to deal with
backwards-compatibility concerns, we are not, and hence can generalise all
definitions to be matchability polymorphic where appropriate.</li>
  <li>
    <p>Provide some keyword (<code class="language-plaintext highlighter-rouge">prove</code>) to tell the compiler that a certain property
should hold when typechecking. It takes an unrestricted expression on types,
and utilises this when typechecking. It may also take a string description of
the property to prove, allowing for nicer error messages:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>append : (v1 : Vector a) -&gt; (v2 : Vector a) -&gt; (v3 : Vector a)
append = vec1 -&gt; vec2 -&gt;
    prove (v3.size == v1.size + v2.size) "appending augments length"
    ...
</code></pre></div>    </div>

    <p>Sample error:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[line, col] Unable to prove that "appending augments length":
    Required Property: v3.size == v1.size + v2.size
    Proof State:       &lt;state&gt;

    &lt;caret diagnostics&gt;
</code></pre></div>    </div>

    <p>This gives rise to the question as to how we determine which properties (or
data) are able to be reasoned about statically.</p>
  </li>
  <li>Dependent types in Enso will desugar to an application of Quantitative Type
Theory.</li>
</ul>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Specify how we want dependency to behave in a <em>far more rigorous</em> fashion.</li>
  </ul>
</blockquote>

<h2 id="automating-the-proof-burden">Automating the Proof Burden</h2>

<p>Even with as capable and simple a dependently-typed system as that provided by
Enso, there is still a burden of proof imposed on our users that want to use
these features. However, the language <a href="https://www.fstar-lang.org/">F*</a> has
pioneered the combination of a dependently-typed system with an SMT solver to
allow the automation of many of the simpler proofs.</p>

<ul>
  <li>The Enso typechecker will integrate an aggressive proof rewrite engine to
automate as much of the proof burden as possible.</li>
</ul>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>What is the impact of wanting this on our underlying type theory?</li>
    <li>Where and how can we draw the boundary between manual and automated proof?</li>
    <li>How much re-writing can we do (as aggressive as possible) to assist the SMT
solver and remove as much proof burden as possible.</li>
  </ul>
</blockquote>

                        
                        
                        <a href="https://github.com/enso-org/enso/blob/main/docs/enso/types/dependent-typing.md">Open this doc on GitHub</a>
                        
                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/enso/types/inference-and-checking.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Inference and Checking">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/enso/types/references.html" class="navigation navigation-next navigation-unique" aria-label="Next page: References">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/types/dependent-typing.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2020-07-22 17:29:02 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>