<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Scoping Rules · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/docs/developer/gitbook/style.css">
<link rel="stylesheet" href="/docs/developer/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/docs/developer/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/docs/developer/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/docs/developer/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/developer/docs/enso/semantics/modules.html" />
        

        
            <link rel="next" href="/docs/developer/docs/enso/semantics/numbers.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `/docs/developer${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/docs/developer/">
            
                <a href="/docs/developer/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics ">
                    <a href="/docs/developer/docs/enso/semantics">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/">
                    
                        <a href="/docs/developer/docs/enso/semantics/">
                            
                                Enso&#39;s Semantics
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/bindings.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/bindings.html">
                            
                                Bindings
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/diagnostics.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/diagnostics.html">
                            
                                Diagnostics
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/dispatch.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/dispatch.html">
                            
                                Dispatch
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/errors.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/errors.html">
                            
                                Errors
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/evaluation.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/evaluation.html">
                            
                                Evaluation Semantics in Enso
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/modules.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/modules.html">
                            
                                Modules
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/developer/docs/enso/semantics/scoping.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/scoping.html">
                            
                                Scoping Rules
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/numbers.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/numbers.html">
                            
                                Numbers
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/managed-resources.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/managed-resources.html">
                            
                                Managed Resources
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/developer/docs/enso/semantics/tail-call-optimization.html">
                    
                        <a href="/docs/developer/docs/enso/semantics/tail-call-optimization.html">
                            
                                Managed Resources
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Scoping Rules</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="scoping-rules">Scoping Rules</h1>

<p>Enso’s scoping rules should be fairly familiar to those coming from other
languages that are immutable (or make heavy use of immutability). In essence,
Enso is a lexically-scoped language where bindings may be shadowed in child
scopes.</p>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#scopes">Scopes</a></li>
  <li><a href="#introducing-new-scopes">Introducing New Scopes</a>
    <ul>
      <li><a href="#scoping-of-type-signatures">Scoping of Type Signatures</a></li>
    </ul>
  </li>
  <li><a href="#implementation-notes">Implementation Notes</a>
    <ul>
      <li><a href="#function-call-arguments">Function Call Arguments</a></li>
      <li><a href="#collapsing-scopes">Collapsing Scopes</a></li>
    </ul>
  </li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="scopes">Scopes</h2>

<p>A scope is the span in the code within which a set of accessible identifiers
occurs. A nested scope may:</p>

<ul>
  <li>Reference identifiers defined in parent scopes.</li>
  <li>Shadow identifiers from parent scopes with a new binding.</li>
  <li>Ascribing a type identifier to a binding outside the current scope.</li>
</ul>

<p>Identifier visibility behaves as follows:</p>

<ul>
  <li>Identifiers are bound by using a variable name in a pattern context (e.g. the
LHS of a binding, a function argument, or a case expression pattern).</li>
  <li>Identifiers are accessible only <em>after</em> they have been defined.</li>
  <li>Identifiers introduced into a given scope <code class="language-plaintext highlighter-rouge">s</code> are accessible in <code class="language-plaintext highlighter-rouge">s</code> and all
the children of <code class="language-plaintext highlighter-rouge">s</code>, <em>after</em> the point at which they are introduced.</li>
  <li>If a scope uses an identifier defined in an outer scope, and then later (in
the thread of execution) shadows that variable, any usage before the shadowing
point refers to the occurrence in the outer scope.</li>
</ul>

<p>The term <em>accessible</em> is defined to mean “can be referred to in the code as a
valid entity,” and hence implies “can have its value used.”</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>In the future we may want to relax the forward-definition restriction for
pure bindings, allowing a form of recursive pure binding hoisting (like a
let block). This would use the monadic context’s <code class="language-plaintext highlighter-rouge">fix</code> function.</li>
    <li>Once we are capable of supporting <code class="language-plaintext highlighter-rouge">fix</code> and recursive pure bindings in
contexts, we need to revisit the above rules.</li>
  </ul>
</blockquote>

<h2 id="introducing-new-scopes">Introducing New Scopes</h2>

<p>The following constructs introduce new scopes in Enso:</p>

<ul>
  <li><strong>Modules:</strong> Each module (file) introduces a new scope.</li>
  <li><strong>The Function Arrow <code class="language-plaintext highlighter-rouge">(-&gt;)</code>:</strong> The arrow operator introduces a new scope that
is shared by both of its operands. This is true both when it is used for a
lambda (value or type), and when used to denote case branches.</li>
  <li><strong>Code Blocks:</strong> A code block introduces a new scope.</li>
  <li><strong>The Type Ascription Operator:</strong> The type ascription operator introduces a
new scope on its right hand side.</li>
</ul>

<p>A new scope is <em>always</em> introduced as a child of the scope in which the
introducing construct occurs, unless explicitly noted otherwise.</p>

<p>There are other linguistic constructs that <em>behave</em> as if they introduce a
scope, but this is purely down to the fact that they desugar to one or more of
the above constructs:</p>

<ul>
  <li><strong>Method Definitions:</strong> A method definition introduces a new scope. This is
simply because the method definition desugars to a lambda definition.</li>
  <li><strong>Function Definitions:</strong> A function definition introduces a new scope. This
is simply because the method definition desugars to a lambda definition.</li>
</ul>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Write this out in more detail when we have time. The above is only intended
as a brief summary.</li>
    <li>Decide if we want to support local overloads at all (differing in the type
of <code class="language-plaintext highlighter-rouge">this</code>). Local overloads are those that are not defined at the top level
of a module, and are currently unsupported.</li>
    <li>We need to refine the specification for body-signature mutual scoping.</li>
    <li>NOTE: The note about case-branch scoping needs to be refined as the
implementation of <code class="language-plaintext highlighter-rouge">case</code> evolves.</li>
  </ul>
</blockquote>

<h3 id="scoping-of-type-signatures">Scoping of Type Signatures</h3>

<p>Currently, type signatures in Enso obey a simple set of typing rules:</p>

<ul>
  <li>The RHS of the type ascription introduces a new scope that is a child of the
scope in which the LHS of the type ascription exists.</li>
</ul>

<blockquote>
  <p>The actionables for this section are:</p>

  <p>In order to enable much of the flexible metaprogramming ability that Enso aims
for, we have an additional set of scoping rules for type signatures:</p>

  <ul>
    <li>Both operands of the type ascription operator share a scope.</li>
    <li>If two names are used on the type and term levels to refer to the same
entity, both are valid but this issues a warning. Referring to the same
entity means that they are two names for the same underlying object.</li>
    <li>Name clashes are disallowed unless the clashing names refer to the same
entity.</li>
    <li>Do we actually want to support this?</li>
    <li>What complexities does this introduce wrt typechecking?</li>
  </ul>
</blockquote>

<h2 id="implementation-notes">Implementation Notes</h2>

<p>This section contains notes on the implementation of the Enso scoping rules in
the interpreter.</p>

<h3 id="function-call-arguments">Function Call Arguments</h3>

<p>In order to support suspended function arguments in the interpreter in a
performant way, we implicitly wrap <em>all</em> function arguments in a suspension. In
conjunction with making the function itself responsible for when its arguments
are evaluated, this lets us have incredibly performant suspended computations in
Enso.</p>

<p>However, it <em>does</em> require creating a small hack in the Alias Analysis process:</p>

<ul>
  <li>In order for an expression to be a suspension, it must occur in its own scope
(the suspended scope).</li>
  <li>Alias analysis must account for this, otherwise the code generator will get
frame accesses incorrect.</li>
</ul>

<p>To this end, we account for this implementation detail in alias analysis.</p>

<h3 id="collapsing-scopes">Collapsing Scopes</h3>

<p>Another quirk of the internal alias analysis process is down to the fact that
the Enso IR represents Methods, functions, and blocks as separate constructs.
This means that if you had a method containing a function containing a block, a
naive implementation of alias analysis would allocate three scopes here.</p>

<p>This is incorrect, according to the semantic specification of the language, so
the alias analysis process needs to handle the collapsing of these scopes as it
allocates them. The rules are as follows:</p>

<ul>
  <li>If you have a method whose body is a function, they share a scope.</li>
  <li>If you have a function whose body is a block, they share a scope.</li>
</ul>

                        
                        
                          
                            
                            
                            
                            
                            
                            <a href="https://github.com/enso-org/enso/blob/main/docs/semantics/scoping.md">Open this doc on GitHub</a>
                          
                        

                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `/docs/developer${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/developer/docs/enso/semantics/modules.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/developer/docs/enso/semantics/numbers.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Numbers">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/semantics/scoping.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2021-04-07 18:43:05 +0000"
    },
    "basePath": "/docs/developer",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/docs/developer/gitbook/gitbook.js"></script>
<script src="/docs/developer/gitbook/theme.js"></script>

<script src="/docs/developer/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>