<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Modules · Jekyll Gitbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="HE Tao"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
            <link rel="prev" href="/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="">
                    Jekyll Gitbook
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-27-why.html">
                
                    <a href="/jekyll/2019-04-27-why.html">
                        Why Jekyll with GitBook
                    </a>
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-28-howto.html">
                
                    <a href="/jekyll/2019-04-28-howto.html">
                        How to Get Started
                    </a>
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-28-license.html">
                
                    <a href="/jekyll/2019-04-28-license.html">
                        License
                    </a>
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Modules</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="">Modules</h1>
                        

                        <h1 id="modules">Modules</h1>
<p>With such a flexible type system in Enso, the need for making modules
first-class is obviated. Instead, a module is very much its own entity, being
simply a container for bindings (whether they be functions, methods, atoms, or
more generic typesets).</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Characterise modules in more depth as we need them.</li>
  </ul>
</blockquote>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#resolving-name-clashes">Resolving Name Clashes</a></li>
  <li><a href="#scoping-and-imports">Scoping and Imports</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="resolving-name-clashes">Resolving Name Clashes</h2>
<p>Enso modules employ the following rules in order to avoid name clashes:</p>

<ul>
  <li>Where the module name clashes with a member contained in the module, the
member is preferred. If you need the module you must import it qualified under
another name.</li>
  <li>We provide the alias <code class="highlighter-rouge">here</code> as a way to access the name of the current module.</li>
</ul>

<h2 id="scoping-and-imports">Scoping and Imports</h2>
<p>To use the contents of a module we need a way to bring them into scope. Like
most languages, Enso provides an <em>import</em> mechanism for this. Enso has four
different kinds of imports that may be combined freely, all of which take a
module path as their first argument.</p>

<ol>
  <li><strong>Unqualified Imports:</strong> These import all symbols from the module into the
current scope (<code class="highlighter-rouge">import M</code>).</li>
  <li><strong>Qualified Imports:</strong> These import all symbols from the module into the
current scope with symbols qualified under a name <em>different</em> from the
module name (<code class="highlighter-rouge">import M as T</code>).</li>
  <li><strong>Restricted Imports:</strong> These import only the specific symbols from the
module into the current scope (<code class="highlighter-rouge">import M only sym1 sym2</code>).</li>
  <li><strong>Hiding Imports:</strong> These are the inverse of restricted imports, and import
<em>all</em> symbols other than the named ones into the current scope
(<code class="highlighter-rouge">import M hiding sym1 sym2</code>),</li>
</ol>

<p>Imports may introduce ambiguous symbols, but this is not an error until one of
the ambiguous symbols is used in user code.</p>

<p>When importing a module <code class="highlighter-rouge">X</code> into the current module <code class="highlighter-rouge">Y</code>, the bindings in <code class="highlighter-rouge">X</code>
become available in <code class="highlighter-rouge">Y</code> (modified by the import type). However, these bindings
are <em>not</em> available in <code class="highlighter-rouge">Y</code> externally. This means that we need a re-export
mechanism. Similarly to imports, this has four kinds, all of which take a module
path as their first argument, and all of which <em>may</em> introduce the module it
exports into scope (if it is not already imported).</p>

<ol>
  <li><strong>Unqualified Exports:</strong> These export all symbols from the module as if they
were defined in the exporting module (<code class="highlighter-rouge">export X</code>).</li>
  <li><strong>Qualified Exports:</strong> These export all symbols from the module as if they
were defined in another module accessible in the exporting module
(<code class="highlighter-rouge">export X as Y</code>).</li>
  <li><strong>Restricted Exports:</strong> These export only the specified symbols from the
module as if they were defined in the exporting module (<code class="highlighter-rouge">export X only sym</code>)</li>
  <li><strong>Hiding Exports:</strong> These export all symbols from the module except those
explicitly specified (<code class="highlighter-rouge">export X hiding sym1 sym2</code>).</li>
</ol>

<p>Exports effectively act to ‘paste’ the contents of the exported module into the
module declaring the export. This means that exports that create name clashes
must be resolved at the source.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Are we <em>really, really</em> sure we want unqualified by default?</li>
    <li>Think about how to handle imports properly in the type checker. What, if
they have any, are the impacts of imports on inference and checking?</li>
  </ul>
</blockquote>

                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>-->
            </div>
        </div>
    </div>
</div>

                    <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Jekyll Gitbook">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Jekyll Gitbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/types/modules.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2020-05-15 16:34:05 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>