<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Enso Libraries Packaging · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/enso/distribution/distribution.html" />
        

        
            <link rel="next" href="/docs/enso/distribution/release-policy.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution ">
                    <a href="/docs/enso/distribution">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/">
                    
                        <a href="/docs/enso/distribution/">
                            
                                Enso Distribution
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/distribution.html">
                    
                        <a href="/docs/enso/distribution/distribution.html">
                            
                                The Enso Distribution
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/enso/distribution/packaging.html">
                    
                        <a href="/docs/enso/distribution/packaging.html">
                            
                                Enso Libraries Packaging
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/release-policy.html">
                    
                        <a href="/docs/enso/distribution/release-policy.html">
                            
                                Release Policy
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/launcher.html">
                    
                        <a href="/docs/enso/distribution/launcher.html">
                            
                                Enso Launcher
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/launcher-cli.html">
                    
                        <a href="/docs/enso/distribution/launcher-cli.html">
                            
                                Enso Launcher CLI
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/fallback-launcher-release-infrastructure.html">
                    
                        <a href="/docs/enso/distribution/fallback-launcher-release-infrastructure.html">
                            
                                Fallback Launcher Release Infrastructure
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/licenses.html">
                    
                        <a href="/docs/enso/distribution/licenses.html">
                            
                                Licenses
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/local-repository.html">
                    
                        <a href="/docs/enso/distribution/local-repository.html">
                            
                                Local Repository
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/distribution/standard-libraries.html">
                    
                        <a href="/docs/enso/distribution/standard-libraries.html">
                            
                                Standard Libraries
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Enso Libraries Packaging</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="enso-libraries-packaging">Enso Libraries Packaging</h1>

<p>Given the nature of Enso as an open-source programming language and platform, it
is crucial that we provide users with an extensible package management system.
This document describes the current state of our packaging efforts, as well as
future directions and enhancements to it.</p>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#enso-package-structure">Enso Package Structure</a>
    <ul>
      <li><a href="#the-src-directory">The <code class="language-plaintext highlighter-rouge">src</code> Directory</a></li>
      <li><a href="#the-polyglot-directory">The <code class="language-plaintext highlighter-rouge">polyglot</code> Directory</a></li>
      <li><a href="#the-packageyaml-file">The <code class="language-plaintext highlighter-rouge">package.yaml</code> File</a></li>
      <li><a href="#the-visualization-directory">The <code class="language-plaintext highlighter-rouge">visualization</code> Directory</a></li>
    </ul>
  </li>
  <li><a href="#build-reproducibility">Build Reproducibility</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="enso-package-structure">Enso Package Structure</h2>

<p>The general directory structure of an Enso package is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My_Package
├── package.yaml
├── polyglot
│   ├── java
│   │   └── jar.jar
│   └── js
│       └── library.js
├── src
│   ├── Main.enso
│   └── Sub_Module
│       ├── Helper.enso
│       └── Util.enso
├── visualization (optional)
│   └── ...
└── data (optional)
</code></pre></div></div>

<h3 id="the-src-directory">The <code class="language-plaintext highlighter-rouge">src</code> Directory</h3>

<p>The <code class="language-plaintext highlighter-rouge">src</code> directory contains all Enso sources, organized in a hierarchical
structure. The structure of this directory dictates how particular modules are
imported in all of Enso code.</p>

<p>Note that all files and directories in this subtree must be named according to
the Enso style for referent names (i.e. <code class="language-plaintext highlighter-rouge">Upper_Snake_Case</code>, see
<a href="/docs/enso/syntax/naming.html#naming-constructs">the syntax specification</a>).</p>

<p>A file located at the path <code class="language-plaintext highlighter-rouge">My_Package/src/Sub_Module/Helper.enso</code> will be
imported like so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span> <span class="no">My_Package</span><span class="o">.</span><span class="no">Sub_Module</span><span class="o">.</span><span class="no">Helper</span>
</code></pre></div></div>

<p>Please note the following:</p>

<ul>
  <li>The name of the package appears as the first segment of the name.</li>
  <li>The package name is not specified by the containing directory’s name, but
rather it is described in the <code class="language-plaintext highlighter-rouge">package.yaml</code> file.</li>
</ul>

<p>The exact transformation is as follows:</p>

<ol>
  <li>The name of the package becomes the first segment of the qualified module
name.</li>
  <li>Any subdirectories on the path from the <code class="language-plaintext highlighter-rouge">src</code> directory to the source file
are appended as consecutive segments.</li>
  <li>The name of the source file, with the <code class="language-plaintext highlighter-rouge">.enso</code> extension stripped, becomes the
last segment.</li>
</ol>

<h3 id="the-polyglot-directory">The <code class="language-plaintext highlighter-rouge">polyglot</code> Directory</h3>

<p>The <code class="language-plaintext highlighter-rouge">polyglot</code> directory contains per-language subdirectories containing files
used by the supported polyglot languages. The contents of each subdirectory is
specified on a per-language basis, in the
<a href="/docs/enso/polyglot/">polyglot documentation</a>.</p>

<h3 id="the-data-directory">The <code class="language-plaintext highlighter-rouge">data</code> Directory</h3>

<p>The <code class="language-plaintext highlighter-rouge">data</code> directory contains any data files and resources that the user needs
quick access to. Allows referring to resource files in a location-independent
way, by using the <code class="language-plaintext highlighter-rouge">Enso_Project.data</code> method.</p>

<h3 id="the-packageyaml-file">The <code class="language-plaintext highlighter-rouge">package.yaml</code> File</h3>

<p><code class="language-plaintext highlighter-rouge">package.yaml</code> describes certain package metadata, such as its name, authors and
version. It also includes the list of extra dependencies of the package
(dependencies that are not present in the resolver or need a version override).
The following is an example of this manifest file.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">license</span><span class="pi">:</span> <span class="s">MIT</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">My_Package</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">1.0.1</span>
<span class="na">enso-version</span><span class="pi">:</span> <span class="s">0.2.0</span>
<span class="na">authors</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">John Doe</span>
    <span class="na">email</span><span class="pi">:</span> <span class="s">john.doe@example.com</span>
<span class="na">maintainers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Jane Doe</span>
    <span class="na">email</span><span class="pi">:</span> <span class="s">jane.doe@example.com</span>
<span class="na">resolver</span><span class="pi">:</span> <span class="s">lts-1.2.0</span>
<span class="na">extra-dependencies</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Base</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1.2.0"</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Http</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">4.5.3"</span>
</code></pre></div></div>

<p>The following is the specification of the manifest fields. Fields marked as
<strong>Optional (required for publishing)</strong> are completely optional during
development - if not specified, their default values will be used. However, they
must be specified before publishing the package. A package missing any of these
fields cannot be published.</p>

<h4 id="license">license</h4>

<p><strong>Optional (required for publishing)</strong> <em>String</em>: The short license name of this
package. Defaults to <code class="language-plaintext highlighter-rouge">None</code>, meaning the package is not safe for use by third
parties.</p>

<h4 id="enso-version">enso-version</h4>

<p><strong>Optional (required for publishing)</strong> <em>String</em>: Specifies the Enso version that
should be used for this project. If not set or set to <code class="language-plaintext highlighter-rouge">default</code>, the default
locally installed Enso version will be used. The version should not be <code class="language-plaintext highlighter-rouge">default</code>
if the package is to be published.</p>

<h4 id="version">version</h4>

<p><strong>Optional (required for publishing)</strong> <em>String</em>: The
<a href="https://semver.org/">semantic versioning</a> string, in the <code class="language-plaintext highlighter-rouge">major.minor.patch</code>
format. If not set, it defaults to <code class="language-plaintext highlighter-rouge">dev</code> (which can be used for development, but
is not a valid version for publishing).</p>

<h4 id="authors">authors</h4>

<p><strong>Optional</strong> <em>List of contacts</em>: The name(s) and contact info(s) of the
author(s) of this library.</p>

<p>A contact is of the form:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Contact Name</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">email@example.com</span>
</code></pre></div></div>

<p>Both <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">email</code> fields are optional, but at least one of them has to be
present.</p>

<h4 id="maintainers">maintainers</h4>

<p><strong>Optional</strong> <em>List of contacts</em>: The name(s) and contact info(s) of the current
maintainer(s) of this library, in the same format as <code class="language-plaintext highlighter-rouge">authors</code> above.</p>

<h4 id="resolver">resolver</h4>

<p><strong>Note</strong> This field is not currently implemented. <strong>Optional (required for
publishing)</strong> <em>String</em>: The resolver name, used to choose compiler version and
basic libraries set. If not set, the system-default resolver will be used.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Extend the compiler version to handle version bounds.</li>
  </ul>
</blockquote>

<h4 id="extra-dependencies">extra-dependencies</h4>

<p><strong>Note</strong> This field is not currently implemented. <strong>Optional</strong> <em>List of Library
objects</em>: The list of libraries this package requires to function properly and
that are not included in the resolver. Defaults to an empty list.</p>

<p>A library object is of the form:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">&lt;name of the library&gt;</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">&lt;semver string of the required library version&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Extend the library version field to handle version bounds.</li>
  </ul>
</blockquote>

<h3 id="the-visualization-directory">The <code class="language-plaintext highlighter-rouge">visualization</code> Directory</h3>

<p>As Enso is a visual language, a package may contain a specification of how data
can be displayed in various tools, for example
<a href="https://github.com/enso-org/ide">Enso IDE</a>. The Enso package structure may
optionally contain a <code class="language-plaintext highlighter-rouge">visualization</code> directory which may contain visualization
definitions.</p>

<p>For more information on how visualization definitions should work with the Enso
IDE, see
<a href="https://dev.enso.org/docs/ide/product/visualizations.html#custom-visualization-example">this example</a>.</p>

<h2 id="build-reproducibility">Build Reproducibility</h2>

<p>It is crucial for any good development environment to provide reproducible
builds, such that it is impossible for it to go wrong by mismatching library
versions.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Decide on the strategies of ensuring consistent library resolution. This may
include hashing the downloaded versions of libraries and publishing
stack-style resolvers for sets of libraries that are proven to work well
together.</li>
  </ul>
</blockquote>

                        
                        
                          
                            
                            
                            
                            
                            
                            <a href="https://github.com/enso-org/enso/blob/main/docs/distribution/packaging.md">Open this doc on GitHub</a>
                          
                        

                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/enso/distribution/distribution.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Enso Distribution">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/enso/distribution/release-policy.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Release Policy">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/distribution/packaging.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2021-01-14 15:32:28 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>