<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Polyglot Java · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/enso/polyglot/typing-polyglot-bindings.html" />
        

        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot ">
                    <a href="/docs/enso/polyglot">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/">
                    
                        <a href="/docs/enso/polyglot/">
                            
                                Enso Polyglot Support
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/polyglot-bindings.html">
                    
                        <a href="/docs/enso/polyglot/polyglot-bindings.html">
                            
                                Polyglot Bindings
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/typing-polyglot-bindings.html">
                    
                        <a href="/docs/enso/polyglot/typing-polyglot-bindings.html">
                            
                                Typing the Polyglot Bindings
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/enso/polyglot/java.html">
                    
                        <a href="/docs/enso/polyglot/java.html">
                            
                                Polyglot Java
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Polyglot Java</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="polyglot-java">Polyglot Java</h1>

<p>This document deals with the implementation of polyglot interoperation with Java
in the runtime. Please familiarise yourself with the general operation of
<a href="/docs/enso/polyglot/polyglot-bindings.html">polyglot bindings</a>.</p>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#class-lookup">Class Lookup</a></li>
  <li><a href="#polyglot-library-system">Polyglot Library System</a></li>
  <li><a href="#polyglot-syntax-system">Polyglot Syntax System</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="class-lookup">Class Lookup</h2>

<p>In order for the Enso runtime to effectively find Java objects for working with
in a polyglot fashion, it will look in the <code class="language-plaintext highlighter-rouge">polyglot/java</code> subdirectory of an
Enso project. This directory has the following requirements placed on it.</p>

<ul>
  <li>The top level of the <code class="language-plaintext highlighter-rouge">java</code> directory should contain only <code class="language-plaintext highlighter-rouge">.jar</code> files and
directories.</li>
  <li>Each directory must provide a valid class-path structure, with <code class="language-plaintext highlighter-rouge">.class</code> files
at the appropriate points.</li>
  <li>Both <code class="language-plaintext highlighter-rouge">.jar</code> files and directories are added to the runtime class-path for
Enso, and hence be made available to Enso programs.</li>
</ul>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>In future, we want to expand this to support <code class="language-plaintext highlighter-rouge">.class</code> files directly, and
maybe even compiling Java code.</li>
  </ul>
</blockquote>

<h2 id="polyglot-library-system">Polyglot Library System</h2>

<p>The dynamic polyglot system is a dynamic runtime lookup for Java objects,
allowing Enso code to work with them through a runtime reflection-style
mechanism. It is comprised of the following components:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Java.lookup_class : Class.Path -&gt; Maybe Class</code>: A function that lets users
look up a class by a given name on the runtime classpath.</li>
  <li><code class="language-plaintext highlighter-rouge">Polyglot.instantiate : Class -&gt; Object</code>: A function that lets users
instantiate a class into an object.</li>
  <li>A whole host of functions on the polyglot type that let you dynamically work
with object bindings.</li>
</ul>

<p>An example can be found below:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span> <span class="o">=</span>
    <span class="k">class</span> <span class="o">=</span> <span class="no">Java</span><span class="p">.</span><span class="nf">lookup_class</span> <span class="s2">"org.enso.example.TestClass"</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">instantiate1</span> <span class="k">class</span> <span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">method</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">get_member</span> <span class="n">instance</span> <span class="s2">"callFunctionAndIncrement"</span>
    <span class="no">Polyglot</span><span class="p">.</span><span class="nf">execute1</span> <span class="nb">method</span> <span class="mi">10</span>
</code></pre></div></div>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Expand on the detail when there is time.</li>
  </ul>
</blockquote>

<h2 id="polyglot-syntax-system">Polyglot Syntax System</h2>

<p>The static system, however, lets us do much better in terms of user experience.
Instead of having to dynamically look things up at runtime, we can instead do
the following:</p>

<ul>
  <li>Statically resolve imports of polyglot bindings within the project to make
sure that they are available.</li>
  <li>Create java-compatible object entities that dynamically look up and dispatch
both static methods on classes (by name), and methods on objects (by name).
This includes the constructor.</li>
  <li>This invocation syntax is integrated into Enso as variadic methods, allowing
us to deal with the inter-language impedance mismatch.</li>
</ul>

<p>An example can be found below:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">polyglot</span> <span class="n">java</span> <span class="n">import</span> <span class="n">com</span><span class="p">.</span><span class="nf">example</span><span class="o">.</span><span class="no">MyClass</span> <span class="n">as</span> <span class="no">MyClassJava</span>

<span class="n">main</span> <span class="o">=</span>
    <span class="n">x</span> <span class="o">=</span> <span class="no">MyClassJava</span><span class="p">.</span><span class="nf">foo</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">inst</span> <span class="o">=</span> <span class="no">MyClassJava</span><span class="p">.</span><span class="nf">new</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">inst</span><span class="p">.</span><span class="nf">methodName</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Expand on the detail as the implementation becomes clear.</li>
  </ul>
</blockquote>

                        
                        
                          
                            
                            <a href="https://github.com/enso-org/enso/blob/main/docs/polyglot/java.md">Open this doc on GitHub</a>
                          
                        

                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/enso/polyglot/typing-polyglot-bindings.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Typing the Polyglot Bindings">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/polyglot/java.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2020-10-31 22:24:19 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>