<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Polyglot Bindings · Enso Developer Documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="The developer documentation for the Enso compiler, runtime, and IDE..
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Enso.org"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<!-- <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css"> -->

<link rel="stylesheet" href="/gitbook/rouge-highlight-colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">
        

        
        


        
        
        

        
        
        

        
            <link rel="prev" href="/docs/enso/polyglot/" />
        

        
            <link rel="next" href="/docs/enso/polyglot/typing-polyglot-bindings.html" />
        
    </head>
    <body>
        
        <div class="book"><div class="book-summary">
    <div id="search-searchbar">
    </div>
    <div class="post-list" id="search-hits">
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>
            
            
            
            
            

            
            
        
            
            <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot ">
                    <a href="/docs/enso/polyglot">
                        Go back
                    </a>
                </li>
                <li class="divider"></li>
            
                
             
            
            
            
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/">
                    
                        <a href="/docs/enso/polyglot/">
                            
                                Enso Polyglot Support
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter active" data-level="1.2" data-path="/docs/enso/polyglot/polyglot-bindings.html">
                    
                        <a href="/docs/enso/polyglot/polyglot-bindings.html">
                            
                                Polyglot Bindings
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/typing-polyglot-bindings.html">
                    
                        <a href="/docs/enso/polyglot/typing-polyglot-bindings.html">
                            
                                Typing the Polyglot Bindings
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
                    
                    <li class="chapter" data-level="1.1" data-path="/docs/enso/polyglot/java.html">
                    
                        <a href="/docs/enso/polyglot/java.html">
                            
                                Polyglot Java
                            
                        </a>
                    </li>
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            
            
                
            
            

            
        
        </ul>
    </nav>
</div>
<div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Polyglot Bindings</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">
                        <h1 id="polyglot-bindings">Polyglot Bindings</h1>

<p>This document deals with the specification and design for the polyglot interop
system provided in the Enso runtime. This system allows users to connect Enso to
other supported programming languages, to both provide access to a wealth of
libraries, and to integrate Enso into existing systems.</p>

<p>The polyglot support in Enso is best-in class, and it supports this through two
main mechanisms:</p>

<ol>
  <li><strong>Polyglot FFI:</strong> The low-level polyglot support provides a fairly low-level
syntax sugar system for working with values from foreign languages.</li>
  <li><strong>Embedded Syntax:</strong> This system allows users to write code from other
languages directly in their <code class="language-plaintext highlighter-rouge">.enso</code> files, and to seamlessly share values
between Enso and that foreign code.</li>
</ol>

<!-- MarkdownTOC levels="2,3" autolink="true" -->

<ul>
  <li><a href="#impedance-mismatch">Impedance Mismatch</a></li>
  <li><a href="#the-polyglot-ffi">The Polyglot FFI</a>
    <ul>
      <li><a href="#importing-polyglot-bindings">Importing Polyglot Bindings</a></li>
      <li><a href="#using-polyglot-bindings">Using Polyglot Bindings</a></li>
      <li><a href="#importing-polyglot-bindings-syntax">Importing Polyglot Bindings (Syntax)</a></li>
      <li><a href="#using-polyglot-bindings-syntax">Using Polyglot Bindings (Syntax)</a></li>
      <li><a href="#finding-polyglot-bindings">Finding Polyglot Bindings</a></li>
    </ul>
  </li>
  <li><a href="#embedded-syntax">Embedded Syntax</a>
    <ul>
      <li><a href="#embedded-syntax-usage-syntax">Embedded Syntax Usage (Syntax)</a></li>
    </ul>
  </li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="impedance-mismatch">Impedance Mismatch</h2>

<p>Polyglot interoperation in Enso has a significant impedance mismatch. In
essence, this means that there is a mismatch between Enso’s language semantics
and the semantics of the foreign languages that are being worked with.</p>

<p>While some of this mismatch can be worked around by manually wrapping the
foreign constructs in Enso, there are still concepts that can’t easily be
represented by Enso.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Expand on the impedance mismatch and how it leads to the defined semantics.</li>
  </ul>
</blockquote>

<h2 id="the-polyglot-ffi">The Polyglot FFI</h2>

<p>The low-level polyglot FFI mechanism refers to a way to use polyglot objects
directly in Enso code. This can be used to underlie a library implementaion in
Enso, or to interoperate with code running in other languages.</p>

<p>The mechanism provides users with the facilities to import bindings from other
languages and call them via a generic mechanism.</p>

<h3 id="importing-polyglot-bindings">Importing Polyglot Bindings</h3>

<p>When importing a polyglot binding into scope in an Enso file, this introduces a
<em>polyglot object</em> into scope. This object will have appropriate fields and/or
methods defined on it, as described by the foreign language implementation.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Expand greatly on the detail of this as the semantics of the imports become
clearer.</li>
  </ul>
</blockquote>

<h3 id="using-polyglot-bindings">Using Polyglot Bindings</h3>

<p>With a polyglot object in scope, the user is free to call methods on it
directly. These polyglot objects are inherently dynamically typed, meaning that
any operation may <em>fail</em> at runtime.</p>

<p>Enso implements a generic variadic syntax for calling polyglot functions using
vectors of arguments. In essence, this is necessary due to the significant
impedance mismatch between Enso’s runtime semantics (let alone the type system)
and the runtime semantics of many of the polyglot languages.</p>

<p>We went the way of the variadic call for multiple reasons:</p>

<ul>
  <li>It allows us to match up with a wide range of language semantics (such as
subtyping and overloading).</li>
  <li>It is flexible and easy to expand in the future.</li>
  <li>We can easily build a more Enso-feeling interface on top of it.</li>
  <li>It can still be typed due to our plans for dependent vector types.</li>
</ul>

<p>By way of illustrative example, Java supports method overloading and subtyping,
two things which have no real equivalent in the Enso type system.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Expand greatly on the runtime semantics of working with polyglot bindings.</li>
    <li>Determine how to make the inherent ‘failability’ of polyglot objects safer.</li>
  </ul>
</blockquote>

<h3 id="importing-polyglot-bindings-syntax">Importing Polyglot Bindings (Syntax)</h3>

<p>Polyglot bindings can be imported using a polyglot import directive. This is
constructed as follows:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">polyglot</code> keyword</li>
  <li>A language identifier (e.g. <code class="language-plaintext highlighter-rouge">java</code>).</li>
  <li>The keyword <code class="language-plaintext highlighter-rouge">import</code>.</li>
  <li>Optionally (where the language supports it), an identifier for the type of
language entity being imported (e.g. <code class="language-plaintext highlighter-rouge">struct</code> for <code class="language-plaintext highlighter-rouge">c</code>).</li>
  <li>A path that uniquely identifies the polyglot object to import.</li>
  <li>Optionally, the keyword <code class="language-plaintext highlighter-rouge">as</code>, followed by a new name.</li>
</ul>

<p>For example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">polyglot</span> <span class="n">java</span> <span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="nf">example</span><span class="o">.</span><span class="no">MyClass</span> <span class="n">as</span> <span class="no">MyClassJava</span>
<span class="n">polyglot</span> <span class="n">c</span> <span class="n">import</span> <span class="n">struct</span> <span class="no">NetworkPacket</span> <span class="n">as</span> <span class="no">NetworkPacketC</span>
</code></pre></div></div>

<h3 id="using-polyglot-bindings-syntax">Using Polyglot Bindings (Syntax)</h3>

<p>A polyglot binding is a polyglot object that has methods and/or fields defined
on it. Due to an impedance mismatch between languages, Enso implements a
variadic syntax for calling these polyglot bindings using vectors.</p>

<p>In essence, we have a primitive function as follows:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Polyglot</span><span class="p">.</span><span class="nf">method</span> <span class="p">:</span> <span class="no">Polyglot</span><span class="o">.</span><span class="no">Object</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="no">Any</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="no">Any</span>
</code></pre></div></div>

<p>It works as follows:</p>

<ul>
  <li>It is a method called <code class="language-plaintext highlighter-rouge">method</code> defined on the <code class="language-plaintext highlighter-rouge">Polyglot</code> type. The name
<code class="language-plaintext highlighter-rouge">method</code> is, however, a stand-in for the name of the method in question.</li>
  <li>It takes an object instance of the polyglot object.</li>
  <li>It takes a vector of arguments (and is hence variadic).</li>
  <li>And it returns some value.</li>
</ul>

<p>By way of example, the following is a valid usage of a polyglot binding:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">polyglot</span> <span class="n">java</span> <span class="n">import</span> <span class="n">com</span><span class="p">.</span><span class="nf">example</span><span class="o">.</span><span class="no">MyClass</span> <span class="n">as</span> <span class="no">MyClassJava</span>

<span class="n">main</span> <span class="o">=</span>
    <span class="n">x</span> <span class="o">=</span> <span class="no">MyClassJava</span><span class="p">.</span><span class="nf">foo</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>    <span class="c1"># a static method</span>
    <span class="n">inst</span> <span class="o">=</span> <span class="no">MyClassJava</span><span class="p">.</span><span class="nf">new</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="c1"># a constructor</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">inst</span><span class="p">.</span><span class="nf">metod</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span>          <span class="c1"># a static method</span>
</code></pre></div></div>

<h3 id="finding-polyglot-bindings">Finding Polyglot Bindings</h3>

<p>Polyglot objects for various languages are found in the <code class="language-plaintext highlighter-rouge">polyglot</code> subdirectory
of an Enso project. This folder is subdivided into directories based on the
polyglot language. The name of each subdirectory must match the language
identifier used in the source code.</p>

<p>Inside each directory is an implementation-defined structure, with the polyglot
implementation for that particular language needing to specify it. Please see
the language-specific documentation for details.</p>

<h2 id="embedded-syntax">Embedded Syntax</h2>

<p>The term “Embedded Syntax” is our terminology for the ability to use foreign
language syntaxes from directly inside <code class="language-plaintext highlighter-rouge">.enso</code> files. This system builds upon
the more generic mechanisms used by the <a href="#the-polyglot-ffi">polyglot FFI</a> to
provide a truly seamless user experience.</p>

<h3 id="embedded-syntax-usage-syntax">Embedded Syntax Usage (Syntax)</h3>

<p>A polyglot block is introduced as follows:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">polyglot</code> keyword starts a block.</li>
  <li>This must be followed by a language identifier (e.g. <code class="language-plaintext highlighter-rouge">java</code>).</li>
  <li>After the language identifier, the remaining syntax behaves like it is an Enso
function definition until the <code class="language-plaintext highlighter-rouge">=</code>.</li>
  <li>After the <code class="language-plaintext highlighter-rouge">=</code>, the user may write their foreign code.</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">polyglot</span> <span class="n">python</span> <span class="n">concat</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span>
  <span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>In the above example, this defines a function <code class="language-plaintext highlighter-rouge">concat</code> that takes two arguments
<code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code>, implemented in Python.</p>

<blockquote>
  <p>The actionables for this section are:</p>

  <ul>
    <li>Greatly flesh out the syntax for the high-level polyglot functionality.</li>
  </ul>
</blockquote>

                        
                        
                        <a href="https://github.com/enso-org/enso/blob/main/docs/enso/polyglot/polyglot-bindings.md">Open this doc on GitHub</a>
                        
                    </section>
                </div>

                 <!--<div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
var search = instantsearch({
  appId: '3PBI3MMCBE',
  apiKey: '55d673c313b717b7386df8c9418588d4',
  indexName: 'jekyll',
  searchFunction(helper) {
    var container = document.querySelector('#search-hits');
    container.style.display = helper.state.query === '' ? 'none' : '';

    helper.search();
  }
});

var hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  var title = hit._highlightResult.title.value;

  var content = hit._highlightResult.html.value;

  return `
    <li class="post-item chapter">
      <a href="${url}" class="post-link">${title}</a>
      <div class="post-snippet">${content}</div>
    </li>
  `;
}


search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: 'Search the docs',
    poweredBy: true // This is required if you're on the free Community plan
  })
);

search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
  margin-bottom: 15px;
}
.post-item {
  margin-bottom: 30px;
}
.post-link .ais-Highlight {
  color: #111;
  font-style: normal;
  text-decoration: underline;
}
.post-breadcrumbs {
  color: #424242;
  display: block;
}
.post-breadcrumb {
  font-size: 18px;
  color: #424242;
}
.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
}
.post-snippet .ais-Highlight {
  color: #2a7ae2;
  font-style: normal;
  font-weight: bold;
}
.post-snippet img {
  display: none;
}

.post-list {
    list-style:none;
    margin:0;
    padding: 10px 15px;
    -webkit-transition:top .5s ease;
    -moz-transition:top .5s ease;
    -o-transition:top .5s ease;
    transition:top .5s ease
}

#search-hits::after {
    content: '';
    display: block;
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,.07);
}
</style>-->
            </div>
        </div>
    </div>
</div>

                <a href="/docs/enso/polyglot/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Enso Polyglot Support">
                    <i class="fa fa-angle-left"></i>
                </a>
                

                
                    <a href="/docs/enso/polyglot/typing-polyglot-bindings.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Typing the Polyglot Bindings">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Enso Developer Documentation",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "docs/enso/polyglot/polyglot-bindings.md",
        "mtime": "",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2020-08-10 10:15:34 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> --></body>
</html>